@media (max-width: 1060px) {
  .center {
    padding-left: calc(50% - 393px);
    padding-right: calc(50% - 393px);
  }
  .menu {
    gap: 40px;
  }
  .menu_links {
    gap: 30px;
  }
  .top_img-wrapper {
    transform: scale(0.8);
    translate: 10% 10%;
  }
  .AboutUs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .AboutUs_info {
    padding-top: 30px;
    justify-content: center;
    align-items: center;
  }
  .AboutUs_info h2 {
    text-align: center;
  }
  .imageBlock {
    width: 60%;
    overflow: hidden;
  }
  .workflow_info {
    padding-left: 20px;
    padding-right: 20px;
  }
  .Review_content {
    padding-bottom: 90px;
    flex-direction: column;
    align-items: center;
  }
  .Review_Upper {
    margin-bottom: 30px;
  }
  .Review_Img {
    justify-content: center;
  }
  .Review_info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ServicesBlock {
    grid-template-columns: auto;
    justify-content: center;
  }
  .MastersBar_info {
    align-items: center;
    padding-bottom: 30px;
  }
  .MastersBar_text {
    text-align: center;
  }
  .MastersBlock {
    flex-direction: column;
  }
  .MastersBlock_item {
    margin-bottom: 60px;
  }
  .footer_info_links {
    flex-direction: column;
  }
  .footer_info_links a {
    text-align: left;
    margin-bottom: 15px;
  }
  .footer_info_contacts {
    gap: 15px;
    flex-direction: column;
  }
  .contacts_text {
    gap: 0px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .logo_links {
    transform: translateX(-80%);
  }
}/*# sourceMappingURL=tablet.css.map */